\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Definition and Notation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Players}{1}}
\@writefile{toc}{\contentsline {paragraph}{Time}{1}}
\@writefile{toc}{\contentsline {paragraph}{Game state}{1}}
\@writefile{toc}{\contentsline {paragraph}{Moves}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rule}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Playing periodically}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Playing exponentially against periodic strategy}{3}}
\bibcite{illegi}{1}
\bibcite{flipit}{2}
\bibcite{defend}{3}
